<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .gallery{
      background-image: linear-gradient(#e4f1f2 30%, rgba(255, 255, 255, 0.934) 80%);
    }
    .test0{
      background:linear-gradient(to right, rgb(188, 74, 74),  rgba(255, 255, 255, 0)), url(./pattern/image_1.jpg);
      width: 100%;
      height: 100vh;
      border: 1px solid #000;
    }
    .test1{
      background:url(./pattern/image_2.jpg);
      background-color: #FFC;
      width: 100%;
      height: 100vh;
      border: 1px solid #000;
    }
    .test2{
      background:url(./pattern/image_3.jpg);
      width: 100%;
      height: 100vh;
      border: 1px solid #000;
    }
    .test3{
      background:url(./pattern/image_4.png);
      width: 100%;
      height: 100vh;
      border: 1px solid #000;
    }
    .test4{
      background:url(./pattern/image_5.png);
      width: 100%;
      height: 100vh;
      border: 1px solid #000;
    }
    .test5{
      background:url(./pattern/image_6.jpg);
      width: 100%;
      height: 100vh;
      border: 1px solid #000;
    }
    .pattern1{
      background:url(./pattern/image_2.jpg);
      width: 100%;
      height: 100vh;
      border: 1px solid #000;
    }
    .pattern2{
      background:url(./pattern/image_6.jpg);
      width: 100%;
      height: 100vh;
      border: 1px solid #000;
    }
    .pattern1org{
      background:url(./image/pattern1.png);
      width: 100%;
      height: 100vh;
      border: 1px solid #000;
    }
    .pattern2org{
      background:url(./image/pattern2.png);
      width: 100%;
      height: 100vh;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <div class="info">
    <img src="./iconcolor/info1_h.png" alt="">
    <img src="./iconcolor/info2_h.png" alt="">
    <img src="./iconcolor/info3_h.png" alt="">
    <img src="./iconcolor/info.png" alt="">
  
  </div>
  <div class="gallery">
    <img src="./image/gallery.gif" alt="">
  </div>
 <div class="gallery">
    <img src="./image/gallery.png" alt="">
    <img src="./aboutus/slogan1.png" alt="">
 </div>
  <div class="pattern1org"></div>
  <div class="pattern2org"></div>
  <div class="pattern1"></div>
  <div class="pattern2"></div>
  <div class="test0"></div>
  <div class="test1"></div>
  <div class="test2"></div>
  <div class="test3"></div>
  <div class="test4"></div>
  <div class="test5"></div>
</body>
</html>